// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/nicoalimin/ea-game-review/server/pkg/core (interfaces: DatabaseComment)

// Package core is a generated GoMock package.
package core

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockDatabaseComment is a mock of DatabaseComment interface
type MockDatabaseComment struct {
	ctrl     *gomock.Controller
	recorder *MockDatabaseCommentMockRecorder
}

// MockDatabaseCommentMockRecorder is the mock recorder for MockDatabaseComment
type MockDatabaseCommentMockRecorder struct {
	mock *MockDatabaseComment
}

// NewMockDatabaseComment creates a new mock instance
func NewMockDatabaseComment(ctrl *gomock.Controller) *MockDatabaseComment {
	mock := &MockDatabaseComment{ctrl: ctrl}
	mock.recorder = &MockDatabaseCommentMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockDatabaseComment) EXPECT() *MockDatabaseCommentMockRecorder {
	return m.recorder
}

// InsertComment mocks base method
func (m *MockDatabaseComment) InsertComment(arg0 *Comment) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InsertComment", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// InsertComment indicates an expected call of InsertComment
func (mr *MockDatabaseCommentMockRecorder) InsertComment(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertComment", reflect.TypeOf((*MockDatabaseComment)(nil).InsertComment), arg0)
}

// LoadComment mocks base method
func (m *MockDatabaseComment) LoadComment(arg0 CommentFilter) ([]Comment, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "LoadComment", arg0)
	ret0, _ := ret[0].([]Comment)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// LoadComment indicates an expected call of LoadComment
func (mr *MockDatabaseCommentMockRecorder) LoadComment(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LoadComment", reflect.TypeOf((*MockDatabaseComment)(nil).LoadComment), arg0)
}

// RemoveComment mocks base method
func (m *MockDatabaseComment) RemoveComment(arg0 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RemoveComment", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// RemoveComment indicates an expected call of RemoveComment
func (mr *MockDatabaseCommentMockRecorder) RemoveComment(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RemoveComment", reflect.TypeOf((*MockDatabaseComment)(nil).RemoveComment), arg0)
}
