// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/nicoalimin/ea-game-review/server/pkg/core (interfaces: CoreComment)

// Package core is a generated GoMock package.
package core

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockCoreComment is a mock of CoreComment interface
type MockCoreComment struct {
	ctrl     *gomock.Controller
	recorder *MockCoreCommentMockRecorder
}

// MockCoreCommentMockRecorder is the mock recorder for MockCoreComment
type MockCoreCommentMockRecorder struct {
	mock *MockCoreComment
}

// NewMockCoreComment creates a new mock instance
func NewMockCoreComment(ctrl *gomock.Controller) *MockCoreComment {
	mock := &MockCoreComment{ctrl: ctrl}
	mock.recorder = &MockCoreCommentMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockCoreComment) EXPECT() *MockCoreCommentMockRecorder {
	return m.recorder
}

// InsertComment mocks base method
func (m *MockCoreComment) InsertComment(arg0 *Comment) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InsertComment", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// InsertComment indicates an expected call of InsertComment
func (mr *MockCoreCommentMockRecorder) InsertComment(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertComment", reflect.TypeOf((*MockCoreComment)(nil).InsertComment), arg0)
}

// LoadCommentByID mocks base method
func (m *MockCoreComment) LoadCommentByID(arg0 string) (*Comment, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "LoadCommentByID", arg0)
	ret0, _ := ret[0].(*Comment)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// LoadCommentByID indicates an expected call of LoadCommentByID
func (mr *MockCoreCommentMockRecorder) LoadCommentByID(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LoadCommentByID", reflect.TypeOf((*MockCoreComment)(nil).LoadCommentByID), arg0)
}

// LoadCommentByReviewID mocks base method
func (m *MockCoreComment) LoadCommentByReviewID(arg0 string) ([]Comment, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "LoadCommentByReviewID", arg0)
	ret0, _ := ret[0].([]Comment)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// LoadCommentByReviewID indicates an expected call of LoadCommentByReviewID
func (mr *MockCoreCommentMockRecorder) LoadCommentByReviewID(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LoadCommentByReviewID", reflect.TypeOf((*MockCoreComment)(nil).LoadCommentByReviewID), arg0)
}

// LoadCommentByUserID mocks base method
func (m *MockCoreComment) LoadCommentByUserID(arg0 string) ([]Comment, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "LoadCommentByUserID", arg0)
	ret0, _ := ret[0].([]Comment)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// LoadCommentByUserID indicates an expected call of LoadCommentByUserID
func (mr *MockCoreCommentMockRecorder) LoadCommentByUserID(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LoadCommentByUserID", reflect.TypeOf((*MockCoreComment)(nil).LoadCommentByUserID), arg0)
}

// LoadComments mocks base method
func (m *MockCoreComment) LoadComments() ([]Comment, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "LoadComments")
	ret0, _ := ret[0].([]Comment)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// LoadComments indicates an expected call of LoadComments
func (mr *MockCoreCommentMockRecorder) LoadComments() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LoadComments", reflect.TypeOf((*MockCoreComment)(nil).LoadComments))
}

// RemoveComment mocks base method
func (m *MockCoreComment) RemoveComment(arg0 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RemoveComment", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// RemoveComment indicates an expected call of RemoveComment
func (mr *MockCoreCommentMockRecorder) RemoveComment(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RemoveComment", reflect.TypeOf((*MockCoreComment)(nil).RemoveComment), arg0)
}
