// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/nicoalimin/ea-game-review/server/pkg/core (interfaces: CoreReview)

// Package core is a generated GoMock package.
package core

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockCoreReview is a mock of CoreReview interface
type MockCoreReview struct {
	ctrl     *gomock.Controller
	recorder *MockCoreReviewMockRecorder
}

// MockCoreReviewMockRecorder is the mock recorder for MockCoreReview
type MockCoreReviewMockRecorder struct {
	mock *MockCoreReview
}

// NewMockCoreReview creates a new mock instance
func NewMockCoreReview(ctrl *gomock.Controller) *MockCoreReview {
	mock := &MockCoreReview{ctrl: ctrl}
	mock.recorder = &MockCoreReviewMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockCoreReview) EXPECT() *MockCoreReviewMockRecorder {
	return m.recorder
}

// InsertReview mocks base method
func (m *MockCoreReview) InsertReview(arg0 *Review) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InsertReview", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// InsertReview indicates an expected call of InsertReview
func (mr *MockCoreReviewMockRecorder) InsertReview(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertReview", reflect.TypeOf((*MockCoreReview)(nil).InsertReview), arg0)
}

// LoadReviewByID mocks base method
func (m *MockCoreReview) LoadReviewByID(arg0 string) (*Review, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "LoadReviewByID", arg0)
	ret0, _ := ret[0].(*Review)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// LoadReviewByID indicates an expected call of LoadReviewByID
func (mr *MockCoreReviewMockRecorder) LoadReviewByID(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LoadReviewByID", reflect.TypeOf((*MockCoreReview)(nil).LoadReviewByID), arg0)
}

// LoadReviewByUserID mocks base method
func (m *MockCoreReview) LoadReviewByUserID(arg0 string) ([]Review, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "LoadReviewByUserID", arg0)
	ret0, _ := ret[0].([]Review)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// LoadReviewByUserID indicates an expected call of LoadReviewByUserID
func (mr *MockCoreReviewMockRecorder) LoadReviewByUserID(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LoadReviewByUserID", reflect.TypeOf((*MockCoreReview)(nil).LoadReviewByUserID), arg0)
}

// LoadReviews mocks base method
func (m *MockCoreReview) LoadReviews() ([]Review, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "LoadReviews")
	ret0, _ := ret[0].([]Review)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// LoadReviews indicates an expected call of LoadReviews
func (mr *MockCoreReviewMockRecorder) LoadReviews() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LoadReviews", reflect.TypeOf((*MockCoreReview)(nil).LoadReviews))
}

// RemoveReview mocks base method
func (m *MockCoreReview) RemoveReview(arg0 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RemoveReview", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// RemoveReview indicates an expected call of RemoveReview
func (mr *MockCoreReviewMockRecorder) RemoveReview(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RemoveReview", reflect.TypeOf((*MockCoreReview)(nil).RemoveReview), arg0)
}
