// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/nicoalimin/ea-game-review/server/pkg/core (interfaces: DatabaseReview)

// Package core is a generated GoMock package.
package core

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockDatabaseReview is a mock of DatabaseReview interface
type MockDatabaseReview struct {
	ctrl     *gomock.Controller
	recorder *MockDatabaseReviewMockRecorder
}

// MockDatabaseReviewMockRecorder is the mock recorder for MockDatabaseReview
type MockDatabaseReviewMockRecorder struct {
	mock *MockDatabaseReview
}

// NewMockDatabaseReview creates a new mock instance
func NewMockDatabaseReview(ctrl *gomock.Controller) *MockDatabaseReview {
	mock := &MockDatabaseReview{ctrl: ctrl}
	mock.recorder = &MockDatabaseReviewMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockDatabaseReview) EXPECT() *MockDatabaseReviewMockRecorder {
	return m.recorder
}

// InsertReview mocks base method
func (m *MockDatabaseReview) InsertReview(arg0 *Review) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InsertReview", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// InsertReview indicates an expected call of InsertReview
func (mr *MockDatabaseReviewMockRecorder) InsertReview(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertReview", reflect.TypeOf((*MockDatabaseReview)(nil).InsertReview), arg0)
}

// LoadReview mocks base method
func (m *MockDatabaseReview) LoadReview(arg0 ReviewFilter) ([]Review, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "LoadReview", arg0)
	ret0, _ := ret[0].([]Review)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// LoadReview indicates an expected call of LoadReview
func (mr *MockDatabaseReviewMockRecorder) LoadReview(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LoadReview", reflect.TypeOf((*MockDatabaseReview)(nil).LoadReview), arg0)
}

// RemoveReview mocks base method
func (m *MockDatabaseReview) RemoveReview(arg0 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RemoveReview", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// RemoveReview indicates an expected call of RemoveReview
func (mr *MockDatabaseReviewMockRecorder) RemoveReview(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RemoveReview", reflect.TypeOf((*MockDatabaseReview)(nil).RemoveReview), arg0)
}
