// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/nicoalimin/ea-game-review/server/pkg/core (interfaces: CoreUser)

// Package core is a generated GoMock package.
package core

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockCoreUser is a mock of CoreUser interface
type MockCoreUser struct {
	ctrl     *gomock.Controller
	recorder *MockCoreUserMockRecorder
}

// MockCoreUserMockRecorder is the mock recorder for MockCoreUser
type MockCoreUserMockRecorder struct {
	mock *MockCoreUser
}

// NewMockCoreUser creates a new mock instance
func NewMockCoreUser(ctrl *gomock.Controller) *MockCoreUser {
	mock := &MockCoreUser{ctrl: ctrl}
	mock.recorder = &MockCoreUserMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockCoreUser) EXPECT() *MockCoreUserMockRecorder {
	return m.recorder
}

// InsertUser mocks base method
func (m *MockCoreUser) InsertUser(arg0 *User) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InsertUser", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// InsertUser indicates an expected call of InsertUser
func (mr *MockCoreUserMockRecorder) InsertUser(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertUser", reflect.TypeOf((*MockCoreUser)(nil).InsertUser), arg0)
}

// LoadUserByID mocks base method
func (m *MockCoreUser) LoadUserByID(arg0 string) (*User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "LoadUserByID", arg0)
	ret0, _ := ret[0].(*User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// LoadUserByID indicates an expected call of LoadUserByID
func (mr *MockCoreUserMockRecorder) LoadUserByID(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LoadUserByID", reflect.TypeOf((*MockCoreUser)(nil).LoadUserByID), arg0)
}

// LoadUsers mocks base method
func (m *MockCoreUser) LoadUsers() ([]User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "LoadUsers")
	ret0, _ := ret[0].([]User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// LoadUsers indicates an expected call of LoadUsers
func (mr *MockCoreUserMockRecorder) LoadUsers() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LoadUsers", reflect.TypeOf((*MockCoreUser)(nil).LoadUsers))
}

// RemoveUser mocks base method
func (m *MockCoreUser) RemoveUser(arg0 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RemoveUser", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// RemoveUser indicates an expected call of RemoveUser
func (mr *MockCoreUserMockRecorder) RemoveUser(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RemoveUser", reflect.TypeOf((*MockCoreUser)(nil).RemoveUser), arg0)
}
