// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/nicoalimin/ea-game-review/server/pkg/core (interfaces: DatabaseUser)

// Package core is a generated GoMock package.
package core

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockDatabaseUser is a mock of DatabaseUser interface
type MockDatabaseUser struct {
	ctrl     *gomock.Controller
	recorder *MockDatabaseUserMockRecorder
}

// MockDatabaseUserMockRecorder is the mock recorder for MockDatabaseUser
type MockDatabaseUserMockRecorder struct {
	mock *MockDatabaseUser
}

// NewMockDatabaseUser creates a new mock instance
func NewMockDatabaseUser(ctrl *gomock.Controller) *MockDatabaseUser {
	mock := &MockDatabaseUser{ctrl: ctrl}
	mock.recorder = &MockDatabaseUserMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockDatabaseUser) EXPECT() *MockDatabaseUserMockRecorder {
	return m.recorder
}

// InsertUser mocks base method
func (m *MockDatabaseUser) InsertUser(arg0 *User) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InsertUser", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// InsertUser indicates an expected call of InsertUser
func (mr *MockDatabaseUserMockRecorder) InsertUser(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertUser", reflect.TypeOf((*MockDatabaseUser)(nil).InsertUser), arg0)
}

// LoadUser mocks base method
func (m *MockDatabaseUser) LoadUser(arg0 UserFilter) ([]User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "LoadUser", arg0)
	ret0, _ := ret[0].([]User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// LoadUser indicates an expected call of LoadUser
func (mr *MockDatabaseUserMockRecorder) LoadUser(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LoadUser", reflect.TypeOf((*MockDatabaseUser)(nil).LoadUser), arg0)
}

// RemoveUser mocks base method
func (m *MockDatabaseUser) RemoveUser(arg0 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RemoveUser", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// RemoveUser indicates an expected call of RemoveUser
func (mr *MockDatabaseUserMockRecorder) RemoveUser(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RemoveUser", reflect.TypeOf((*MockDatabaseUser)(nil).RemoveUser), arg0)
}
